# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    working_directory: ~/selenium-browser-test/docker
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout:
          path: ~/selenium-browser-test
      - setup_remote_docker
      - run:
         name: list files
         command: ls -lsrt ~/selenium-browser-test/docker
      - run:
          name: Install dependencies
          command: |
            find "$PWD"
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run:
          name: Run tests
          command: |
            docker-compose up -d
      - deploy:
          name: Push application Docker image
          command: |
            docker login -e $DOCKER_HUB_EMAIL -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/docker_pytest:$CIRCLE_SHA1
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/docker_pytest:latest
            docker push $DOCKER_HUB_USER_ID/docker_pytest:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/docker_pytest:latest